<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5F8"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/ic_news_logo"
        android:layout_centerInParent="true"
        android:contentDescription="News App Logo" />

    <TextView
        android:id="@+id/appName"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="DailyDraft"
        android:textColor="#0B0B0B"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appthought"
        android:layout_below="@id/appName"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Stay informed. Stay ahead."
        android:textColor="#1D1D1D"
        android:textSize="14sp"
         />
</RelativeLayout>